C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\VBCSCompiler.exe
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\csc.exe
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\csc.exe.config
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\csc.rsp
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\csi.exe
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\csi.rsp
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\System.AppContext.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\vbc.exe
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\vbc.exe.config
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\vbc.rsp
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\MIS320_Team7Project_Fall2016.dll.config
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\MIS320_Team7Project_Fall2016.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\MIS320_Team7Project_Fall2016.pdb
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Antlr3.Runtime.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\EntityFramework.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\EntityFramework.SqlServer.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Google.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Newtonsoft.Json.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Owin.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Helpers.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Mvc.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Optimization.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Razor.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.WebPages.Deployment.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.WebPages.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.WebPages.Razor.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\WebGrease.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Antlr3.Runtime.pdb
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Newtonsoft.Json.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Helpers.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Mvc.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Optimization.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Razor.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.WebPages.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.WebPages.Deployment.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.WebPages.Razor.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\EntityFramework.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\EntityFramework.SqlServer.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Google.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.Migrations.InitialCreate.resources
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.csproj.GenerateResource.Cache
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.pdb
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.csprojResolveAssemblyReference.cache
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.EntityFrameworkCore.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Logging.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Options.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Primitives.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Remotion.Linq.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Collections.Immutable.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Interactive.Async.dll
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.EntityFrameworkCore.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.EntityFrameworkCore.Relational.Design.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Caching.Memory.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Logging.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Options.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Primitives.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Remotion.Linq.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Collections.Immutable.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Interactive.Async.xml
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.Migrations.GoodDbMigration.resources
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.Migrations.TryTwo.resources
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.Migrations.TryThree.resources
C:\Users\ForestWind\Source\Repos\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.Migrations.IntialCreate.resources
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\csc.exe
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\csc.exe.config
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\csc.rsp
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\csi.exe
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\csi.rsp
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.CodeAnalysis.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.CSharp.Core.targets
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\System.AppContext.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\System.Collections.Immutable.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\System.Diagnostics.StackTrace.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\System.IO.FileSystem.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\System.IO.FileSystem.Primitives.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\System.Reflection.Metadata.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\vbc.exe
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\vbc.exe.config
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\vbc.rsp
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\VBCSCompiler.exe
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\roslyn\VBCSCompiler.exe.config
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\MIS320_Team7Project_Fall2016.dll.config
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\MIS320_Team7Project_Fall2016.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\MIS320_Team7Project_Fall2016.pdb
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Antlr3.Runtime.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\EntityFramework.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\EntityFramework.SqlServer.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.AspNet.Identity.Core.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.AspNet.Identity.EntityFramework.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.AspNet.Identity.Owin.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.EntityFrameworkCore.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.EntityFrameworkCore.Relational.Design.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.EntityFrameworkCore.Relational.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Caching.Abstractions.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Caching.Memory.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.DependencyInjection.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Logging.Abstractions.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Logging.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Options.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Primitives.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Host.SystemWeb.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Cookies.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Facebook.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Google.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.OAuth.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Twitter.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Web.Infrastructure.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Newtonsoft.Json.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Owin.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Remotion.Linq.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Collections.Immutable.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Diagnostics.DiagnosticSource.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Interactive.Async.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Helpers.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Mvc.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Optimization.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Razor.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.WebPages.Deployment.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.WebPages.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.WebPages.Razor.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\WebGrease.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Antlr3.Runtime.pdb
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.EntityFrameworkCore.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.EntityFrameworkCore.Relational.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.EntityFrameworkCore.Relational.Design.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Caching.Abstractions.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Caching.Memory.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.DependencyInjection.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Logging.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Logging.Abstractions.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Options.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Extensions.Primitives.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Newtonsoft.Json.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Remotion.Linq.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Collections.Immutable.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Diagnostics.DiagnosticSource.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Interactive.Async.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Helpers.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Mvc.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Optimization.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.Razor.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.WebPages.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.WebPages.Deployment.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\System.Web.WebPages.Razor.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\EntityFramework.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\EntityFramework.SqlServer.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.AspNet.Identity.Core.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.AspNet.Identity.Owin.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.AspNet.Identity.EntityFramework.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Host.SystemWeb.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Facebook.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Cookies.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.OAuth.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Google.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.Twitter.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.csprojResolveAssemblyReference.cache
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.Migrations.InitialCreate.resources
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.Migrations.GoodDbMigration.resources
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.Migrations.TryTwo.resources
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.Migrations.TryThree.resources
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.csproj.GenerateResource.Cache
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.dll
P:\Git\MIS320Team7\MIS320_Team7Project_Fall2016\MIS320_Team7Project_Fall2016\obj\Debug\MIS320_Team7Project_Fall2016.pdb
